

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Make my trip Automation Report</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report dark">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Make my trip Functionality Testing</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Apr 21, 2024 01:49:37 AM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Testng_testcases.baseTest</p>
            <p class="text-sm">
              <span>1:50:29 AM</span> / <span>00:00:00:239</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Testng_testcases.baseTest</h5>
<span class='badge badge-success'>04.21.2024 1:50:29 AM</span>
<span class='badge badge-danger'>04.21.2024 1:50:30 AM</span>
<span class='badge badge-default'>00:00:00:239</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2327192\Downloads\2327252_vishwaugh_QEA016 1\2327252_hack_fin\hackathon_vish\ScreenShots\closepopup 2024-04-21 01.50.29.png' src="C:\Users\2327192\Downloads\2327252_vishwaugh_QEA016 1\2327252_hack_fin\hackathon_vish\ScreenShots\closepopup 2024-04-21 01.50.29.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:50:29 AM</td>
        <td>
          closepopup got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Testng_testcases.CabSelection_test</p>
            <p class="text-sm">
              <span>1:50:30 AM</span> / <span>00:00:00:212</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Testng_testcases.CabSelection_test</h5>
<span class='badge badge-success'>04.21.2024 1:50:30 AM</span>
<span class='badge badge-danger'>04.21.2024 1:50:30 AM</span>
<span class='badge badge-default'>00:00:00:212</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2327192\Downloads\2327252_vishwaugh_QEA016 1\2327252_hack_fin\hackathon_vish\ScreenShots\clickCabs 2024-04-21 01.50.30.png' src="C:\Users\2327192\Downloads\2327252_vishwaugh_QEA016 1\2327252_hack_fin\hackathon_vish\ScreenShots\clickCabs 2024-04-21 01.50.30.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:50:30 AM</td>
        <td>
          clickCabs got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Testng_testcases.CabSelection_test</p>
            <p class="text-sm">
              <span>1:50:56 AM</span> / <span>00:00:00:273</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Testng_testcases.CabSelection_test</h5>
<span class='badge badge-success'>04.21.2024 1:50:56 AM</span>
<span class='badge badge-danger'>04.21.2024 1:50:57 AM</span>
<span class='badge badge-default'>00:00:00:273</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2327192\Downloads\2327252_vishwaugh_QEA016 1\2327252_hack_fin\hackathon_vish\ScreenShots\placeSelect 2024-04-21 01.50.56.png' src="C:\Users\2327192\Downloads\2327252_vishwaugh_QEA016 1\2327252_hack_fin\hackathon_vish\ScreenShots\placeSelect 2024-04-21 01.50.56.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:50:56 AM</td>
        <td>
          placeSelect got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Testng_testcases.CabSelection_test</p>
            <p class="text-sm">
              <span>1:51:05 AM</span> / <span>00:00:00:168</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Testng_testcases.CabSelection_test</h5>
<span class='badge badge-success'>04.21.2024 1:51:05 AM</span>
<span class='badge badge-danger'>04.21.2024 1:51:05 AM</span>
<span class='badge badge-default'>00:00:00:168</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2327192\Downloads\2327252_vishwaugh_QEA016 1\2327252_hack_fin\hackathon_vish\ScreenShots\dataselect 2024-04-21 01.51.05.png' src="C:\Users\2327192\Downloads\2327252_vishwaugh_QEA016 1\2327252_hack_fin\hackathon_vish\ScreenShots\dataselect 2024-04-21 01.51.05.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:51:05 AM</td>
        <td>
          dataselect got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Testng_testcases.suvPrices</p>
            <p class="text-sm">
              <span>1:51:05 AM</span> / <span>00:00:00:264</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Testng_testcases.suvPrices</h5>
<span class='badge badge-success'>04.21.2024 1:51:05 AM</span>
<span class='badge badge-danger'>04.21.2024 1:51:06 AM</span>
<span class='badge badge-default'>00:00:00:264</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2327192\Downloads\2327252_vishwaugh_QEA016 1\2327252_hack_fin\hackathon_vish\ScreenShots\selectSuv 2024-04-21 01.51.05.png' src="C:\Users\2327192\Downloads\2327252_vishwaugh_QEA016 1\2327252_hack_fin\hackathon_vish\ScreenShots\selectSuv 2024-04-21 01.51.05.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:51:05 AM</td>
        <td>
          selectSuv got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="6"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Testng_testcases.suvPrices</p>
            <p class="text-sm">
              <span>1:51:09 AM</span> / <span>00:00:00:128</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Testng_testcases.suvPrices</h5>
<span class='badge badge-success'>04.21.2024 1:51:09 AM</span>
<span class='badge badge-danger'>04.21.2024 1:51:09 AM</span>
<span class='badge badge-default'>00:00:00:128</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2327192\Downloads\2327252_vishwaugh_QEA016 1\2327252_hack_fin\hackathon_vish\ScreenShots\SuvPricesLow 2024-04-21 01.51.09.png' src="C:\Users\2327192\Downloads\2327252_vishwaugh_QEA016 1\2327252_hack_fin\hackathon_vish\ScreenShots\SuvPricesLow 2024-04-21 01.51.09.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:51:09 AM</td>
        <td>
          SuvPricesLow got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="7"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Testng_testcases.GiftCards</p>
            <p class="text-sm">
              <span>1:51:11 AM</span> / <span>00:00:00:343</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Testng_testcases.GiftCards</h5>
<span class='badge badge-success'>04.21.2024 1:51:11 AM</span>
<span class='badge badge-danger'>04.21.2024 1:51:12 AM</span>
<span class='badge badge-default'>00:00:00:343</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2327192\Downloads\2327252_vishwaugh_QEA016 1\2327252_hack_fin\hackathon_vish\ScreenShots\selectGifts 2024-04-21 01.51.11.png' src="C:\Users\2327192\Downloads\2327252_vishwaugh_QEA016 1\2327252_hack_fin\hackathon_vish\ScreenShots\selectGifts 2024-04-21 01.51.11.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:51:11 AM</td>
        <td>
          selectGifts got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="8"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Testng_testcases.GiftCards</p>
            <p class="text-sm">
              <span>1:51:16 AM</span> / <span>00:00:00:117</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Testng_testcases.GiftCards</h5>
<span class='badge badge-success'>04.21.2024 1:51:16 AM</span>
<span class='badge badge-danger'>04.21.2024 1:51:17 AM</span>
<span class='badge badge-default'>00:00:00:117</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=8</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2327192\Downloads\2327252_vishwaugh_QEA016 1\2327252_hack_fin\hackathon_vish\ScreenShots\cardSelect 2024-04-21 01.51.16.png' src="C:\Users\2327192\Downloads\2327252_vishwaugh_QEA016 1\2327252_hack_fin\hackathon_vish\ScreenShots\cardSelect 2024-04-21 01.51.16.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:51:16 AM</td>
        <td>
          cardSelect got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="9"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Testng_testcases.GiftCards</p>
            <p class="text-sm">
              <span>1:51:20 AM</span> / <span>00:00:00:236</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Testng_testcases.GiftCards</h5>
<span class='badge badge-success'>04.21.2024 1:51:20 AM</span>
<span class='badge badge-danger'>04.21.2024 1:51:20 AM</span>
<span class='badge badge-default'>00:00:00:236</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=9</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2327192\Downloads\2327252_vishwaugh_QEA016 1\2327252_hack_fin\hackathon_vish\ScreenShots\filldetail 2024-04-21 01.51.20.png' src="C:\Users\2327192\Downloads\2327252_vishwaugh_QEA016 1\2327252_hack_fin\hackathon_vish\ScreenShots\filldetail 2024-04-21 01.51.20.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:51:20 AM</td>
        <td>
          filldetail got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="10"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Testng_testcases.Hotel_Adult_List</p>
            <p class="text-sm">
              <span>1:51:26 AM</span> / <span>00:00:00:552</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Testng_testcases.Hotel_Adult_List</h5>
<span class='badge badge-success'>04.21.2024 1:51:26 AM</span>
<span class='badge badge-danger'>04.21.2024 1:51:26 AM</span>
<span class='badge badge-default'>00:00:00:552</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=10</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2327192\Downloads\2327252_vishwaugh_QEA016 1\2327252_hack_fin\hackathon_vish\ScreenShots\clickHotels 2024-04-21 01.51.26.png' src="C:\Users\2327192\Downloads\2327252_vishwaugh_QEA016 1\2327252_hack_fin\hackathon_vish\ScreenShots\clickHotels 2024-04-21 01.51.26.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:51:26 AM</td>
        <td>
          clickHotels got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="11"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Testng_testcases.Hotel_Adult_List</p>
            <p class="text-sm">
              <span>1:51:31 AM</span> / <span>00:00:00:415</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Testng_testcases.Hotel_Adult_List</h5>
<span class='badge badge-success'>04.21.2024 1:51:31 AM</span>
<span class='badge badge-danger'>04.21.2024 1:51:31 AM</span>
<span class='badge badge-default'>00:00:00:415</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=11</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2327192\Downloads\2327252_vishwaugh_QEA016 1\2327252_hack_fin\hackathon_vish\ScreenShots\ListAdult 2024-04-21 01.51.31.png' src="C:\Users\2327192\Downloads\2327252_vishwaugh_QEA016 1\2327252_hack_fin\hackathon_vish\ScreenShots\ListAdult 2024-04-21 01.51.31.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:51:31 AM</td>
        <td>
          ListAdult got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Apr 21, 2024 01:49:37 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Apr 21, 2024 01:51:35 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>11</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>11</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>11</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Testng_testcases.baseTest":0.239,"Testng_testcases.CabSelection_test":0.212,"Testng_testcases.CabSelection_test":0.273,"Testng_testcases.CabSelection_test":0.168,"Testng_testcases.suvPrices":0.264,"Testng_testcases.suvPrices":0.128,"Testng_testcases.GiftCards":0.343,"Testng_testcases.GiftCards":0.117,"Testng_testcases.GiftCards":0.236,"Testng_testcases.Hotel_Adult_List":0.552,"Testng_testcases.Hotel_Adult_List":0.415
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>Application</td>
<td>Make my trip</td>
</tr>
<tr>
<td>Modules</td>
<td>Cabs, Hotels</td>
</tr>
<tr>
<td>Sub Module</td>
<td>GiftCards</td>
</tr>
<tr>
<td>User Id</td>
<td>2327192</td>
</tr>
<tr>
<td>Environemnt</td>
<td>QA</td>
</tr>
<tr>
<td>Browser</td>
<td></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 11,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 11,
failEvents: 0,
warningEvents: 0,
skipEvents: 0,
infoEvents: 0
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>